server {
    listen       80;
    server_name  www.inspect.com www.inspect.cn;

    #add_header 'Access-Control-Allow-Origin' '*';
    #add_header 'Access-Control-Allow-Credentials' 'true';
    #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS ,DELETE';
    #add_header 'Access-Control-Allow-Headers' 'nowTime,token,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    proxy_read_timeout 120000;

    location / {
        #index  index.html index.htm;
        root "d:/www/inspect/public/dist/";
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    location /api {
        #检查平台测试
        proxy_pass http://www.inspect.cn:8080/api;
    }

    location /tp/ {
        #proxy_set_header Host $proxy_host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_redirect default;
        proxy_pass http://www.inspect.cn:8080/;
    }

    location /SEER {
        #公式平台测试
        add_header Access-Control-Allow-Headers 'nowTime,token,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        proxy_pass http://192.168.102.144:8080;

    }

}