server {
    listen 80;
    server_name www.clxh.cn.cc clxh.cn.cc;
    root "d:/www/clxh/public";
    index index.php index.html;

    #add_header "Pragma" "public";
    #add_header "Expires" "0";
    #add_header "Cache-Control" "must-revalidate, post-check=0, pre-check=0";
    #add_header "Cache-Control" "private";
    #add_header "Content-Type" "application/pdf";
    #add_header "Content-Disposition" "attachment; filename='111.pdf';";
    #add_header "Content-Transfer-Encoding" "binary";
    #add_header "Accept-Ranges" "bytes";

    location / {
        try_files $uri $uri/ /index.php;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
        }
    }

    location ~ \.php(.*)$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }
}